{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "this is for testing",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon mongo.js"
  },
  "keywords": [
    "nodejs",
    "fs",
    "package"
  ],
  "author": "vikas",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "figlet": "^1.11.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.2",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.3",
    "nodemon": "^3.1.14"
  }
}
